\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Практическая часть}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Написать функцию, которая принимает целое число и возвращает первое четное число, не меньшее аргумента}{2}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:1-1}{{1.1}{2}{Функция, возвращающая первое четное число, не меньшее аргумента}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Функция, возвращающая первое четное число, не меньшее аргумента}}{2}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:1-1-2}{{1.2}{2}{Lambda-функция, возвращающая первое четное число, не меньшее аргумента}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Lambda-функция, возвращающая первое четное число, не меньшее аргумента}}{2}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Написать функцию, которая принимает число и возвращает число того же знака, но с модулем на 1 больше модуля аргумента}{2}{section.1.2}\protected@file@percent }
\newlabel{lst:2-1}{{1.3}{2}{Функция, увеличивающая аргумент на 1 по модулю}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Функция, увеличивающая аргумент на 1 по модулю}}{2}{lstlisting.1.3}\protected@file@percent }
\newlabel{lst:2-1-2}{{1.4}{2}{Lmabda-функция, увеличивающая аргумент на 1 по модулю}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Lmabda-функция, увеличивающая аргумент на 1 по модулю}}{2}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Написать функцию, которая принимает два числа и возвращает список из этих чисел, расположенный по возрастанию}{2}{section.1.3}\protected@file@percent }
\newlabel{lst:3-1}{{1.5}{2}{Функция, упорядочивающая аргументы по возрастанию}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Функция, упорядочивающая аргументы по возрастанию}}{2}{lstlisting.1.5}\protected@file@percent }
\newlabel{lst:3-1-2}{{1.6}{3}{Lambda-функция, упорядочивающая аргументы по возрастанию}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Lambda-функция, упорядочивающая аргументы по возрастанию}}{3}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Написать функцию, которая принимает три числа и возвращает Т только тогда, когда первое число расположено между вторым и третьим}{3}{section.1.4}\protected@file@percent }
\newlabel{lst:4-1}{{1.7}{3}{Функция проверки принадлежности интервалу}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Функция проверки принадлежности интервалу}}{3}{lstlisting.1.7}\protected@file@percent }
\newlabel{lst:4-1-2}{{1.8}{3}{Lamba-функция проверки принадлежности интервалу}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Lamba-функция проверки принадлежности интервалу}}{3}{lstlisting.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Каков результат вычисления следующих выражений}{3}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Результаты вычисления выражений\relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{tbl:5-1}{{1.1}{3}{Результаты вычисления выражений\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Написать предикат, который принимает два числа-аргумента и возвращает Т, если первое число не меньше второго}{3}{section.1.6}\protected@file@percent }
\newlabel{lst:6-1}{{1.9}{4}{Предикат сравнения чисел}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Предикат сравнения чисел}}{4}{lstlisting.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Какой из следующих двух вариантов предиката ошибочен и почему}{4}{section.1.7}\protected@file@percent }
\newlabel{lst:7-1}{{1.10}{4}{Первая реализация предиката}{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Первая реализация предиката}}{4}{lstlisting.1.10}\protected@file@percent }
\newlabel{lst:7-2}{{1.11}{4}{Вторая реализация предиката}{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Вторая реализация предиката}}{4}{lstlisting.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Решить задачу 4, используя для ее решения конструкции IF, COND, AND/OR}{4}{section.1.8}\protected@file@percent }
\newlabel{lst:8-1}{{1.12}{4}{Реализация с использованием \texttt {if}}{lstlisting.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}{\ignorespaces Реализация с использованием \texttt  {if}}}{4}{lstlisting.1.12}\protected@file@percent }
\newlabel{lst:8-2}{{1.13}{4}{Реализация с использованием \texttt {cond}}{lstlisting.1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}{\ignorespaces Реализация с использованием \texttt  {cond}}}{4}{lstlisting.1.13}\protected@file@percent }
\newlabel{lst:8-3}{{1.14}{5}{Реализация с использованием \texttt {and/or}}{lstlisting.1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}{\ignorespaces Реализация с использованием \texttt  {and/or}}}{5}{lstlisting.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Переписать функцию how-alike, приведенную в лекции и использующую COND, используя только конструкции IF, AND/OR}{5}{section.1.9}\protected@file@percent }
\newlabel{lst:9-1}{{1.15}{5}{Реализация с использованием \texttt {cond}}{lstlisting.1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}{\ignorespaces Реализация с использованием \texttt  {cond}}}{5}{lstlisting.1.15}\protected@file@percent }
\newlabel{lst:9-2}{{1.16}{5}{Реализация с использованием \texttt {if}}{lstlisting.1.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}{\ignorespaces Реализация с использованием \texttt  {if}}}{5}{lstlisting.1.16}\protected@file@percent }
\newlabel{lst:9-3}{{1.17}{5}{Реализация с использованием \texttt {if}}{lstlisting.1.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}{\ignorespaces Реализация с использованием \texttt  {if}}}{5}{lstlisting.1.17}\protected@file@percent }
\@setckpt{10-analysis}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{totfigures}{0}
\setcounter{tottables}{0}
\setcounter{totbibentries}{0}
\setcounter{@@assoccnt@@internalcounter}{1}
\setcounter{appendixchapters}{1}
\setcounter{appendixchapters@totc}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{17}
}
